version: '3.8'

services:
    app:
        image: josselingirault/joya-f1m-buddy:0.1.0
        volumes:
        -   /C/Users/josselin/AppData/Local/F1Manager23/Saved/SaveGames:/usr/home/project/saves
        -   \\wsl$\Ubuntu\home\jo\f1manager_db_editor\f1m_buddy:/usr/home/project/f1m_buddy
        ports:
        -   8501:8501
